// 실습1. 0과 '0'
// 우리에겐 똑같은 0인데 컴퓨터는 다르게 인식
const a = 0, b = '0';
console.log(typeof a, typeof b);
// 둘을 비교해서 같은지 알아보자. === 는 다음 장에서 배울 비교연산자라고 함
// 결과가 맞으면 true, 틀리면 false
console.log(0 === '0');

// 실습2. 스트링, (문자열)은 항상 따옴표 쳐줘야.
// 데이비드는 키워드도 아니고 변수도 아님. 우린 데이비드를 선언한적이 없음
// 에러나고 따옴표 넣어서 수정해주자.
const a = david;
console.log(typeof a);

// 실습3. 불리언 트루펄스
const a = true, b = 'true';
console.log(typeof a, typeof b);

// 이 다음에 ppt 로 가서 백틱 설명

// 실습4. 백틱(``). 키보드 1 옆에 있는 이상하게 생긴 따옴표.
// 주로 문자열 안에서 데이터를 쓰려고 사용
// 백틱을 사용하지 않을 경우, + 를 사용해 여러개 문자열을 이어붙여야
// + 는 문자열에선 덧셈이 아니라 이어붙인다는뜻
const myName = '조교행님';
const age = 28;
console.log(myName + '은 ' + age + '살이다');

// 백틱을 사용하면, 한번에 적을 수 있음
// 백틱 안에서 변수를 표현할 땐 이와 같이, ${변수이름}을 사용
const myName2 = '조교행님';
const age2 = 28;
console.log(`${myName2}은 ${age2}살이다`);

// 위 콘솔로그의 변형. 줄바꿈 적용됨
// 백틱을 사용하면 백틱 안에서 엔터를 쳤을 때 줄바꿈이 그대로 적용되므로, 
// console.log()를 몇 줄씩이나 쓸 필요가 없다.
// 엔터나 탭이 그대로 적용된 것을 볼 수 있음
console.log(`
	${myName2}은
	${age2}살이다
`);

