// 이상한 기호들 많음
// 프로그래밍에서 쓰이는 여러가지 기호들을 알아보자
// (다음)
a === b		// = 3개 사용. 		같으면 true, 다르면 false
// 3개의 이퀄 기호가 있다는 건, 두개의 이퀄 과 한개의 이퀄 도 있다는것.
// 한개의 이퀄은 이미 배웠다. 집어넣는다는 뜻.
// 두개의 이퀄은 값비교라고 함.
// 잠깐 실습화면
const a = '0'
const b = 0;
console.log(a == b);	// 값 비교
console.log(a === b); 	// 타입까지 비교

// 대부분의 경우엔, 이꼴 세개를 쓴다.

// 다시 피피티 돌아옴

a !== b		// ! 1개, = 두개 사용. 	다르면 true, 같으면 false
a > b		// a가 b보다 		크면 true, 작으면 false 
a >= b		// a가 b보다 '같거나'	크면 true, 작으면 false

// (다음)
// 이제 비교연산자를 사용해서 조건문을 연습해보겠다.
// 조건문은 조건, 컨디션이 있어서 조건문이다.
// 컨디션은 내 기분말할때 컨디션이라고 쓰는데, 조건이란 뜻도 있다.

// 조건이 맞으면 if
// 틀리면 else 가 실행됨

// if 뒤에 f엔 한칸 띄어줌
// 소괄호에서 중괄호가 이어지는부분도 한 칸 띄워줌
// if 또는 else 다음에 한 줄밖에 안오면 중괄호 생략 가능
// else 는 if 닫는 중괄호 바로 다음에 써주고 역시 앞뒤로 한칸씩 띄움
// else는 있어도되고 없어도 됩니다. 필요할때 else 쓰세요
// 조건문 뒤엔 세미콜론 없음

// (실습)

// 첫번째 예제. 숫자연습
// 우리의 조건, age가 20보다 커야한다는것. 
// 따라서 if 문이 실행될것.
// if문 else 문 하고 뒤에 문 이라고 붙여서 말함.
const age = 28;
if (age > 20) {
	console.log('술 판매 가능');
} else {
	console.log('영업정지 삐용삐용');
}
// 실행결과를 보자. if문 실행됨
// 미성년자 나이로 바꿔보자.
// 조건에 맞지 않는 나이이기 때문에 else 문 실행됨
// 만약 여기서 조건에 20까지 포함시키고 싶다면 이렇게 쓰면 됨
// 부등호 오른쪽에 등호 이퀄을 붙여주면 딱 그 숫자일때도 실행됨

// 두번째 예제. 문자연습.
const myName = '조교행님';

if (myName === '조교행님') {
	console.log('조교행님이 맞군.');
} else {
	console.log('누구냐 넌');
}
// 부등호말고 이퀄 세개 사용
// myName이 조교행님이기때문에 if문 실행
// (결과)
//조교행 으로 님을 빼고 바꿔보자.
// 밑줄 쳐진 에러는 무시하자. (결과)
// 누구냐 넌.
// myName 이 조교행님이 아니기때문에 else 문 실행
// 언제 쓸까? 로그인할때 쓰일 수 있겠죠. id와 패스워드가 맞는지 확인
// 초보자가 하는 실수중에, 조건부분에서 이퀄을 하나만 쓰는 경우가 있다.
// 아까 말했듯이 하나만 쓰면 집어넣는다는 뜻. 조건부분엔 세개 쓰세요.

// 세번째 예제.
// 이제 !== 을 써보자. 느낌표 하나 이퀄 두개.
const myName = '빨간모자';

if (myName !== '조교행님') {
	console.log('조교행님이 아니군.');
} else {
	console.log('조교행님이 맞군.');
}
// 이건 이퀄 세개의 반대입니다. 조건이 false일 경우 실행됨

// 네번째 예제.
const myName = '조교행님';

if (myName) {
	console.log('이름이 있군요');
} else {
	console.log('이름이 뭐에요?');
}
// 이건 좀 흥미로운 경우다. 비교연산자가 없음
// 결과 출력
// myName이라는 조건이 true 이기 때문에 if문 실행됨.
// 무슨 의미일까? 뭐라도 들어있으니깐 true인것임.
// myName을 조교행님에서, 아무것도 없는 string으로 바꿔볼 것
// 결과는 이름이 뭐에요?
// 즉, 아무것도 없으니깐 조건의 결과는 false. 그래서 else 문 실행됨

// (ppt)
// 조건문에서 false로 인식하는 것들이 몇가지 있다. 
// 아무것도 없는 것이란 뜻
// 코딩할 때 이것들을 자주 쓴다. 데이터가 있을때만 화면을 보여준다던가
// false			(boolean) 
//  0 				(number)
//  ‘’				(string. 빈 문자열)
//  undefined, null	(다음 장에서 배울 것.) 

// (다시 실습)
// 다섯번째 예제. 여러개의 조건
const myName = '조교행님';
if (myName === '조교행님') {
	console.log('조교행님이군');
} else if (myName === '빨간모자') {
	console.log('빨간모자군');
} else {
	console.log('누구냐 넌');
} 
// 여러개의 조건을 연달아 쓸 땐 else if 를 사용
// else 안엔 조건이 원래 안들어감.
// myName을 바꿔가며 결과를 비교해볼게요

// 여섯번째 예제. 조건 안에 조건
const myName = '조교행님';
const day = '일요일';

if (myName === '조교행님') {
	if (day === '일요일') {
		console.log('오늘은 출근 안함...');
	} else {
		console.log('출근이다. 으악!');
	}
} else {
	console.log('누구냐 넌');
}
// if else 안에 또 if else 를 쓸 수 있음
// myName 이 조교행님일 경우, 그 안에서 day가 일요일인지 아닌지 확인
// 결과를 바꿔보며 테스트

// (ppt)
// 여러가지 조건을 결합할 수 있다.
// 첫번째식 || 두번째식	첫번째식이 true이거나, 두번째식이 true 면 실행된다. (or)
// 여기서 이 이상한 기호는 키보드 백스페이스 바로 옆에 있다. 
// 실선 세개 세로로
// 첫번째식 && 두번째식	첫번째식이 true이고, 두번째식이 true 면 실행된다. (and)

// 무슨말인지 잘 이해가 안되니 코드를 통해 확인해보자.

// (코드)
const myName = '조교행님';
const yourName = '선생';
if (myName === '조교행님' || yourName === '학생') {
	console.log('|| 실행');		
} else {
	console.log('error!');
} 
// myName 은 '조교행님'이 맞는데, yourName은 '선생'이 아니다.
// 그래도 실행됨. 둘중에 하나의 조건이 true 이기 때문
// || 을 && 로 바꿔서 실행결과를 비교해보자.
// 둘 다 true 여야 실행됨.
// 여기선 yourName 이 '선생'이 아니기때문에 if가 아니라 else 실행

// 이제 조건문을 짧게 줄인 삼항연산자를 써보겠다. 
// 뭔지 ppt로 설명하기전에 코드부터 보자.
// 드래그해서 컨트롤 슬래쉬(주석칠때쓰는거) 누르면 주석처리됨
// 다시 해당영역 죽 긁어서 컨트롤 슬래쉬하면 주석해제
// 다시 주석처리하고
myName === '조교행님' && yourName ==='학생' ? console.log('&&실행') : console.log('error!');
// 한줄로 코드를 죽 늘여서 써도 되고, 예쁘게 인텐딩(줄맞춤)해줘도 됨
myName === '조교행님' && yourName ==='학생' 
    ? console.log('&&실행') 
    : console.log('error!');
// 문장 종료의 기준은 엔터가 아니라 세미콜론
// 주석 처리된 부분은 지금 쓴 코드와 같다.
// 분석해보자.

// (ppt)
// true 일 경우, ? 다음이 실행됨
// false 일 경우, : 다음이 실행됨

// 와, 정말 좋은 걸 배웠으니 if else 를 버리고 삼항연산자만 쓰면 되나?
// 꼭 그렇지는 않다. 매우 짧게 조건문 쓸 일 있다면 삼항연산자 사용
// 좀 길게 코드를 써야할 경우엔 if else 를 쓰면 됨

// 핵심정리
// ==(2개)를 쓰지 않고, ===(3개)만 쓴다.
// 조건이 맞으면 if문을 실행시키고,
// 조건이 틀리면 else를 실행시킨다.
// 조건문에서 false로 인식하는 것 
//  false		(boolean) 
//  0 			(number)
//  ''			(string. 빈 문자열)
//  undefined, null	(다음 장에서 배울 것.)
// 삼항연산자 ? : 는 조건문을 짧게 줄인 것이다. 