// 웹 세계에 성경이 있다면 이렇게 시작될겁니다.
// 창세기 1장 1절. 태초에 HTML이 있었다.

// 다음

// 이 아저씨가 웹의 창조주입니다
// 처음 월드 와이드 웹, www 를 만든 사람이에요
// 그러면서 html 도 같이 발표를 했어요
// 왜 만들었을까? 이 사람은 컴퓨터과학자였는데
// 전 세계 학자들이 쉽게 정보를 공유할 수 있는 시스템을 고안한거에요
// 그래서 오늘 배워볼 html 로 작성된 파일을 document, 즉, 문서라고도 합니다
// 그 전에는 통신을 어떻게 했을까?
// 내부적으로만 했어요. 군대 갔다온사람은 인트라넷이라고 들어봤을건데
// 그 회사 안에 서버가 있어서
// 그 회사 사람만 쓸 수 있는 시스템이죠
// 월드 와이드 웹은 전세계 어디에서든 접속할 수 있도록
// 확장시킨 개념입니다
// 이 기술을 이 착한 아저씨가 특허도 없이 무료로 풀어버렸어요 
// 덕분에 우린 인터넷이 지배하는 시대에 살게 된거구요
// 무려 30년전의 기술인데, 이 아저씨가 그때 특허등록한 기술들이
// 업데이트는 되었을지언정 아직도 그 개념은 그대로 쓰이고 있어요
// 그 말은, 대체제가 없다는거에요
// 우리의 React는 최종적으로 빌드라는 작업을 거칠것인데,
// 빌드 후에 나오는 결과물 중에 딱 하나의 html 파일, index.html 이라는 파일이 나올거에요
// 그래서 리액트를 배우기 전에, 반드시 JavaScript 를, HTML을 알아야되는겁니다
// 우리는 HTML의 전부를 공부하진 않을거고, 자주 쓰는 개념들만 알아볼거에요

// 다음

// 인덱스 닷 에이치티엠엘은 뭐하는놈일까? 이건 해당 주소의 첫페이지를 의미합니다
// 만약 파일명이 index.html이 아니라 study.html 이면
// 슬래시 스터디 닷 에이치티엠엘로 접속해야되지만 index.html의 경우엔 그럴 필요 없어요
// 리액트를 빌드하면 딱 하나의 html, index.html 만 나옵니다

// 다음

<a href="https://조교행님.org">조교행님사이트로 가기!</a>

// 여기서 이 꺽쇠로 쓰인 부분을 태그라고 하고, 열고 닫습니다
// 닫을때는 이렇게 슬래시를 주고 태그이름 주고 닫아야되구요
// 지금은 조교행님사이트로 가기 같이 내용을 요구하니깐 안에 내용을 쓰지 않았는데
// 나중에 내용을 요구하지 않을 경우엔 약식으로 닫아버리는 법도 있고
// 태그에 따라서 닫는 태그가 아예 없는경우도 있어요
// 이건 그때그때 보면서 익히면 되고요
// 지금은 일단 닫아야한다고만 알아둡시다
// a는 링크를 나타내는 태그입니다. 이 태그의 결과는
// 하이퍼링크 걸려있죠? 조교행님사이트로 가기! 
// 클릭하면 그 사이트로 넘어가는 태그입니다
// 태그 옆에는 여러가지 속성들이 올 수 있어요
// 속성, 자바스크립트 배우던 시절에 우리는 프로퍼티라고 불렀는데
// 여기선 attribute 라고 부를겁니다
// 속성은 태그를 조작합니다
// 여기서 쓰인 속성 href 는 사이트 주소를 의미하고
// 속성 값(value) 를 쓸때는 큰따옴표 써주고요
// 여러 개 속성을 이어서 쓸수도 있어요 그때는 객체처럼 콤마찍지말고 그냥 한 칸
// 띄워서 씁니다
// 각 태그마다 정해진 속성이 있고, 태그도 엄청 많고 속성도 엄청 많아요
// 저도 다 몰라요
// 그래서 두 가지 사이트를 기억해두는게 좋아요

// 다음

// 하나는 더블유 쓰리 스쿨스 라고, 튜토리얼 사이트에요. 전세계에서 가장유명해요
// 두번째는 엠디엔이라고 모질라재단에서 운영하는 사이트 있어요
// 엠디엔은 중급 이상 개발자들이 보면 좋아요 조금 어려운데 정확해요
// 설명이 길었고, 이제 실습을 통해서 HTML 을 깨우쳐보도록 하겠습니다

// 실습

// 코드샌드박스 접속해서, HTML 만 실습할것이기 때문에 리액트 타입스크립트가 아니라
// 스태틱 을 클릭해봅시다. 정적 웹이라는 뜻인데
// 이걸로 HTML 실습해볼거에요
// 들어가보면, 패키지 제이슨정도 말고는 딱 HTML 만 있는 환경이에요
// 확장자는 닷 에이치티엠엘 입니다
// 자바스크립트가 없기때문에 아까처럼 글자 칠때마다 자동으로 바뀌는게 아니라
// 컨트롤 에스를 눌러줘야 바뀝니다
// 제목하고 내용을 조금 수정해줄게요

// 페이지 분석 해보겠습니다. 외우려고 하지 말고, 자연스럽게 들어주세요
// 첫번째 라인, HTML 5 버전의 문서임을 나타냅니다
// 버전 파이브라고 안적혀있는데요? 예전에는 버전을 일일히 적어줬어요
// 근데 2014년 10월 28일 HTML 5 가 나오고 난 이후부터는
// 느낌표 독타입 에이치티엠엘을 써주면 이게 에이치티엠엘파이브 문서임을 의미해요
// 다른 버전은 알 필요 없습니다

// 두번째, HTML 태그는 안에 있는 내용이 HTML임을 나타냅니다
// 헤드 태그 볼까요? 이 문서의, HTML파일을 다른말로 문서라고 한다고 했죠?
// 이 문서의 정보를 나타내는 부분입니다
// 본문에는 표시되지 않는 정보들이에요
// 인코딩 방식, 표시영역, 설정, 제목 등등 들어가는데, 다른건 어려워서 몰라도
// 타이틀만큼은 알아둡시다. 타이틀은 페이지 제목입니다.
// 이걸 조교행님으로 바꾸고 컨트롤 에스 그리고 유알엘 치면
// 조교행님이 나왔어요

// 계속 봅시다. 메타태그 이건 문서의 정보 정의입니다. 지금은.... 알 단계가 아닌거같아요
// 바디는 브라우저에 보이는 내용입니다.
// 에이치 원 이건 제목으로 쓰는 큰 글자에요 에이치 원 에이치 투 에이치 쓰리 부터 
// 에이치 식스까지 있습니다. 
// 이제 간단한 연습들을 해볼거에요
// 연습 전에 팁을 좀 주자면, 태그 입력하려고 꺽쇠 입력할 필요 없이 글자부터 치면
// 자동완성 지원하고,
// 줄을 이상하게 바꿔놓고
// 컨트롤 에스를 눌러도 코드 샌드박스는
// 자동으로 줄맞춤을 예쁘게 해줍니다
// 지금부터 알려드릴 주요 태그는 모두 바디 안에 들어가는 태그에요
